# sure-fire-plugin-app

./: .gitignore  Jenkinsfile  README.md  config.groovy  deploy.yml  pom.xml  sonar-project.properties
.github/workflows/: quality.yml
ansible/: deploy.yml
ansible/inventory/: prod.ini
src/main/java/com/demo/surefiretest/: SurefiretestdemoApplication.java
src/main/java/com/demo/surefiretest/controller/: ResultController.java
src/main/java/com/demo/surefiretest/service/: ResultService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  api-docs.html  index.html
src/test/java/com/demo/surefiretest/: SurefiretestdemoApplicationTests.java
src/test/java/com/demo/surefiretest/service/: ResultServiceTest.java
